spring.datasource.url=jdbc:sqlserver://bd05;databaseName=sicop
spring.datasource.username=userssis
spring.datasource.password=teste
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


